# APP
PORT=3222
NODE_ENV=development

# DATABSE
DATABASE_URL=mongodb://127.0.0.1:27017/template?retryWrites=false

# JWT AND COOKIE
COOKIE_TIME=1
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret1
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=365d
JWT_PASSWORD_RESET_EXPIRY=15m

# USER RELATED
UUID_NAMESPACE=secret2
INVITE_USER_PASSWORD=secret3

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
CONTACT_REQUESTS_EMAIL=
SENDGRID_TEMP_NAME=template id

# NODEMAILER 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SEND_FROM_EMAIL=

# BACKBLAZE
BACKBLAZEKEY=backkey
BACKBLAZEMASTERID=backid
BACKBLAZEURL=bucketurl
BUCKETID=buckeid


